<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2018 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>assetType</class>
 <widget class="QWidget" name="assetType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>425</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Asset Type</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="XLabel" name="_codeLit">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Code:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="XLabel" name="_descrLit">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Description:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="XLineEdit" name="_assetName">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="fieldName">
          <string>assettype_name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="XLineEdit" name="_assetCode">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="fieldName">
            <string>assettype_code</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="_close">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_save">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="_depreciation">
     <property name="title">
      <string>Depreciation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="XLabel" name="_depnLit">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Depreciation Type:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="XComboBox" name="_assetDepn">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="allowNull">
             <bool>false</bool>
            </property>
            <property name="type">
             <enum>XComboBox::Adhoc</enum>
            </property>
            <property name="fieldName">
             <string>depn_name</string>
            </property>
            <property name="listSchemaName">
             <string/>
            </property>
            <property name="listTableName">
             <string/>
            </property>
            <property name="listIdFieldName">
             <string/>
            </property>
            <property name="listDisplayFieldName">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="XLabel" name="_depnpercLit">
          <property name="text">
           <string>Depreciation %:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="XLineEdit" name="_depnperc">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="fieldName">
             <string>assettype_depnperc</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="XLabel" name="_depnYearLit">
            <property name="text">
             <string>per annum</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="_accounts">
     <property name="title">
      <string>Account Determination</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="XLabel" name="_glFALit">
            <property name="text">
             <string>Fixed Asset:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="GLCluster" name="_glFixedAsset">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="fieldName">
             <string>assettype_gl1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="GLCluster" name="_glAccumDepn">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="fieldName">
             <string>assettype_gl2</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="GLCluster" name="_glDepnExp">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="fieldName">
             <string>assettype_gl3</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="GLCluster" name="_glGainLoss">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="fieldName">
             <string>assettype_gl4</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="GLCluster" name="_glScrap">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="fieldName">
             <string>assettype_gl5</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="XLabel" name="_glFALit_2">
            <property name="text">
             <string>Accum. Depreciation:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="XLabel" name="_glFALit_3">
            <property name="text">
             <string>Depreciation Expense:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="XLabel" name="_glFALit_4">
            <property name="text">
             <string>Gain/Loss on Sale:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="XLabel" name="_glFALit_5">
            <property name="text">
             <string>Scrap Expense:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLCluster</class>
   <extends>QWidget</extends>
   <header>glcluster.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLabel</class>
   <extends>QLabel</extends>
   <header>xlabel.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_assetCode</tabstop>
  <tabstop>_assetName</tabstop>
  <tabstop>_assetDepn</tabstop>
  <tabstop>_depnperc</tabstop>
  <tabstop>_glFixedAsset</tabstop>
  <tabstop>_glAccumDepn</tabstop>
  <tabstop>_glDepnExp</tabstop>
  <tabstop>_glGainLoss</tabstop>
  <tabstop>_glScrap</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
