-- Group: asset
-- Name:  fetchFixedAssetsHierarchy
-- Notes: Display List of Assets in a hierarchy
WITH recursive asset_hier AS (
   SELECT asset.id, asset_code, asset_parentid, 1 AS level, ARRAY[asset.id] AS path_info
   FROM asset.asset 
   WHERE asset_parentid IS NULL
   UNION ALL
   SELECT c.id, rpad(' ', p.level * 2) || c.asset_code, c.asset_parentid, p.level + 1, p.path_info||c.id
   FROM asset.asset  c
     JOIN asset_hier p on c.asset_parentid = p.id
)
SELECT a.id, a.id AS altid, a.asset_code, a.asset_name, asset_type, assetstatus_code, (level - 1) AS xtindentrole, path_info
<? foreach("char_id_text_list") ?>
  , string_agg(charass_alias<? literal("char_id_text_list") ?>.charass_value, ', '::text) AS char<? literal("char_id_text_list") ?>
<? endforeach ?>
<? foreach("char_id_list_list") ?>
  , string_agg(charass_alias<? literal("char_id_list_list") ?>.charass_value, ', '::text) AS char<? literal("char_id_list_list") ?>
<? endforeach ?>
<? foreach("char_id_date_list") ?>
  , string_agg(charass_alias<? literal("char_id_date_list") ?>.charass_value::date::text, ', '::text) AS char<? literal("char_id_date_list") ?>
<? endforeach ?>
FROM asset_hier
JOIN asset.asset a ON a.id=asset_hier.id
JOIN asset.asset_type ON a.asset_type=asset_type.id
JOIN asset.asset_status ON (a.asset_status=assetstatus_id)
<? foreach("char_id_text_list") ?>
  LEFT OUTER JOIN charass charass_alias<? literal("char_id_text_list") ?> ON ((charass_alias<? literal("char_id_text_list") ?>.charass_target_type='FADOC') 
                                                                    AND  (charass_alias<? literal("char_id_text_list") ?>.charass_target_id=asset.id)
                                                                    AND  (charass_alias<? literal("char_id_text_list") ?>.charass_char_id=<? value("char_id_text_list") ?>))
  LEFT OUTER JOIN char char_alias<? literal("char_id_text_list") ?> ON (charass_alias<? literal("char_id_text_list") ?>.charass_char_id=char_alias<? literal("char_id_text_list") ?>.char_id)
<? endforeach ?>
<? foreach("char_id_list_list") ?>
  LEFT OUTER JOIN charass charass_alias<? literal("char_id_list_list") ?> ON ((charass_alias<? literal("char_id_list_list") ?>.charass_target_type='FADOC') 
                                                                    AND  (charass_alias<? literal("char_id_list_list") ?>.charass_target_id=asset.id)
                                                                    AND  (charass_alias<? literal("char_id_list_list") ?>.charass_char_id=<? value("char_id_list_list") ?>))
  LEFT OUTER JOIN char char_alias<? literal("char_id_list_list") ?> ON (charass_alias<? literal("char_id_list_list") ?>.charass_char_id=char_alias<? literal("char_id_list_list") ?>.char_id)
<? endforeach ?>
<? foreach("char_id_date_list") ?>
  LEFT OUTER JOIN charass charass_alias<? literal("char_id_date_list") ?> ON ((charass_alias<? literal("char_id_date_list") ?>.charass_target_type='FADOC') 
                                                                    AND  (charass_alias<? literal("char_id_date_list") ?>.charass_target_id=asset.id)
                                                                    AND  (charass_alias<? literal("char_id_date_list") ?>.charass_char_id=<? value("char_id_date_list") ?>))
  LEFT OUTER JOIN char char_alias<? literal("char_id_date_list") ?> ON (charass_alias<? literal("char_id_date_list") ?>.charass_char_id=char_alias<? literal("char_id_date_list") ?>.char_id)
<? endforeach ?>
WHERE (true)
<? if not exists("retired") ?>
  AND NOT asset_status = 5
<? endif ?>
ORDER BY path_info;
