-- Group: asset
-- Name:  fetchFixedAssets
-- Notes: fetch List of Fixed Assets in a hierarchy by Asset parent
select id,altId, seq,
       CASE WHEN seq = 0 THEN asset_code ELSE '' END AS asset_code,
       asset_name,
       asset_code,
       asset_type,
       seq as xtindentrole
 FROM
(SELECT 0 as seq, a.id as id, a.id as altid, a.asset_code, a.asset_name, 
	t.assettype_name as asset_type
from asset.asset a
JOIN asset.asset_type t on a.asset_type = t.id
WHERE (true)
<? if exists("search") ?>
AND (asset_code ILIKE <? value("search") ?>
OR asset_name ILIKE <? value("search") ?>)
<? endif ?>
<? if exists("show_retired") ?>
AND NOT a.asset_status = <? value("show_retired") ?>
<? endif ?>
<? if exists("type") ?>
AND asset_type=<? value("type") ?>
<? endif ?>
--UNION
--SELECT 1 as seq, a.asset_parentid as id, a.id as altid,a.asset_code, a.asset_code || ' - ' || a.asset_name, 
--	t.assettype_name as asset_type
--from asset.asset a
--JOIN asset.asset_type t on a.asset_type = t.id
--WHERE asset_parentid is not null
) as foo
order by id, seq

