-- Group: asset
-- Name:  fetchFixedAssets
-- Notes: fetch List of Fixed Assets
select id,altId, seq,
       CASE WHEN seq = 0 THEN asset_code ELSE '' END AS asset_code,
       asset_name,
       asset_code,
       asset_type,
       assetstatus_code,
       seq as xtindentrole
 FROM
(SELECT 0 as seq, a.id as id, a.id as altid, a.asset_code, a.asset_name, 
	t.assettype_name as asset_type, assetstatus_code
FROM asset.asset a
JOIN asset.asset_type t on a.asset_type = t.id
JOIN asset.asset_status ON (a.asset_status = assetstatus_id)
WHERE (true)
<? if exists("search") ?>
  AND (asset_code ~* <? value("search") ?>
  OR asset_name ~* <? value("search") ?>)
<? endif ?>
<? if exists("show_retired") ?>
  AND NOT a.asset_status = <? value("show_retired") ?>
<? endif ?>
<? if exists("type") ?>
  AND asset_type=<? value("type") ?>
<? endif ?>
) as foo

ORDER BY id, seq

