FORMS = \
        ../uiforms/assetDisp.ui               \
        ../uiforms/assetDispList.ui           \
        ../uiforms/assetList.ui               \
        ../uiforms/assetType.ui               \
        ../uiforms/assetTypeList.ui           \
        ../uiforms/desktopAssetManagement.ui  \
        ../uiforms/fixedAsset.ui

SOURCES = \                                   \
        ../scripts/asset.js                   \
        ../scripts/assetDisp.js               \
        ../scripts/assetDispList.js           \
        ../scripts/assetList.js               \
        ../scripts/assetType.js               \
        ../scripts/assetTypeList.js           \
        ../scripts/dspAssetLocation.js        \
        ../scripts/dspAssets.js               \
        ../scripts/fixedAsset.js              \
        ../scripts/initMenu.js

TRANSLATIONS = asset.base.ts
